<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">SGInterpolation Set Kismet Library</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">SGInterpolation Set Kismet Library</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">SGInterpolation Set Kismet Library</h1>
      <h2 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Nodes</h2>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Deserialize.html">Deserialize</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Equals.html">Equals</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Get.html">Get</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetMax.html">Get Max</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetMin.html">Get Min</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetX0.html">Get X0</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetX1.html">Get X1</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetY0.html">Get Y0</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetY1.html">Get Y1</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/MakeInterpolationSet_F1_F2_T1_T2_M_M.html">Make Interpolation Set</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/MakeInterpolationSet_F1_F2_T1_T2.html">Make Interpolation Set</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/MakeInterpolationSet.html">Make Interpolation Set</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SGSerialize.html">Serialize</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetMax.html">Set Max</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetMin.html">Set Min</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetX0.html">Set X0</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetX1.html">Set X1</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetY0.html">Set Y0</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetY1.html">Set Y1</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToString_bL.html">To String</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToString.html">To String</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>