<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">SGTracking Kismet Library</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">SGTracking Kismet Library</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">SGTracking Kismet Library</h1>
      <h2 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Nodes</h2>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateLocation_TP_FRotator_TR_PO_FRotator_RO_OutNP_FRotator_OutNR.html">Calculate Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateLocation_TP_FQuat_TR_PO_FQuat_RO_OutNP_FQuat_OutNR.html">Calculate Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaPico2ToAttachRotation_FRotator.html">Get Left Nova Pico 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaPico2ToAttachRotation_FQuat.html">Get Left Nova Pico 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaQuest2ToAttachRotation_FRotator.html">Get Left Nova Quest 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaQuest2ToAttachRotation_FQuat.html">Get Left Nova Quest 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaQuest2ToAttachPosition.html">Get Left Nova Quest 2To Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaViveToAttachRotation_FRotator.html">Get Left Nova Vive To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaViveToAttachRotation_FQuat.html">Get Left Nova Vive To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLeftNovaViveToAttachPosition.html">Get Left Nova Vive to Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGloveTrackerOffset_H_bRH_OutPO_FRotator_OutRO.html">Get Nova Glove Tracker Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGloveTrackerOffset_H_bRH_OutPO_FQuat_OutRO.html">Get Nova Glove Tracker Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGloveWristOffset_bRH_OutPO_FRotator_OutRO.html">Get Nova Glove Wrist Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGloveWristOffset_bRH_OutPO_FQuat_OutRO.html">Get Nova Glove Wrist Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaToWristPositionOffset.html">Get Nova to Wrist Position Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaToWristRotationOffset_FRotator.html">Get Nove To Wrist Rotation Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaToWristRotationOffset_FQuat.html">Get Nove To Wrist Rotation Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaPico2ToAttachRotation_FRotator.html">Get Right Nova Pico 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaPico2ToAttachRotation_FQuat.html">Get Right Nova Pico 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaPico2ToAttachPosition.html">Get Right Nova Pico 2To Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaQuest2ToAttachRotation_FRotator.html">Get Right Nova Quest 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaQuest2ToAttachRotation_FQuat.html">Get Right Nova Quest 2 To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaQuest2ToAttachPosition.html">Get Right Nova Quest 2To Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaViveToAttachRotation_FRotator.html">Get Right Nova Vive To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaViveToAttachRotation_FQuat.html">Get Right Nova Vive To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetRightNovaViveToAttachPosition.html">Get Right Nova Vive to Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveFingerToGlovePositionOrigin.html">Get Sense Glove Finger to Glove Position Origin</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveOculusTouchToAttachPosition.html">Get Sense Glove Oculus Touch to Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveViveToAttachPosition.html">Get Sense Glove Vive to Attach Position</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveWristPositionOffset.html">Get Sense Glove Wrist Position Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveFingerToGloveRotationOrigin_TArrayFRotator.html">Get SenseGlove Finger To Glove Rotation Origin</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveFingerToGloveRotationOrigin_TArrayFQuat.html">Get SenseGlove Finger To Glove Rotation Origin</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveMountOffset_bRH_TF_OutIP_FRotator_OutIR.html">Get SenseGlove Mount Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveMountOffset_bRH_TF_OutIP_FQuat_OutIR.html">Get SenseGlove Mount Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveOculusTouchToAttachRotation_FRotator.html">Get SenseGlove Oculus Touch To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveOculusTouchToAttachRotation_FQuat.html">Get SenseGlove Oculus Touch To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveTrackerMountOffset_H_bRH_OutPO_FRotator_OutRO.html">Get SenseGlove Tracker Mouunt Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveTrackerMountOffset_H_bRH_OutPO_FQuat_OutRO.html">Get SenseGlove Tracker Mouunt Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveViveToAttachRotation_FRotator.html">Get SenseGlove Vive To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveViveToAttachRotation_FQuat.html">Get SenseGlove Vive To Attach Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveWristRotationOffset_FRotator.html">Get SenseGlove Wrist Rotation Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSenseGloveWristRotationOffset_FQuat.html">Get SenseGlove Wrist Rotation Offset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToString.html">To String</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>