<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">SGNova Glove Kismet Library</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">SGNova Glove Kismet Library</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">SGNova Glove Kismet Library</h1>
      <h2 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Nodes</h2>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ApplyCalibration_USGNovaGloveHandProfile_OutP.html">Apply Calibration</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ApplyCalibration_USGHandProfile_OutP.html">Apply Calibration</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateGloveLocation_RP_FRotator_RR_TH_bRH_OutGP_OutGR.html">Calculate Glove Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateGloveLocation_RP_FQuat_RR_TH_bRH_OutGP_OutGR.html">Calculate Glove Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateHandPose.html">Calculate Hand Pose</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateWristLocation_RP_FRotator_RR_TH_bRH_OutWP_OutWR.html">Calculate Wrist Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalculateWristLocation_RP_FQuat_RR_TH_bRH_OutWP_OutWR.html">Calculate Wrist Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CalibrateInterpolation.html">Calibrate Interpolation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetBatteryLevel.html">Get Battery Level</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetCalibrationValues_SD.html">Get Calibration Values</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetCalibrationValues_OutV.html">Get Calibration Values</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetDeviceId.html">Get Device Id</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetDeviceType.html">Get Device Type</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetFirmwareVersion.html">Get Firmware Version</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetGloveLocation_RP_FRotator_RR_TH_OutGP_FRotator_OutGR.html">Get Glove Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetGloveLocation_RP_FQuat_RR_TH_OutGP_FQuat_OutGR.html">Get Glove Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHandPose_HP_OutHP.html">Get Hand Pose</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHandPose_HM_P_OutHP.html">Get Hand Pose</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHandPose_HG_HP_OutHP.html">Get Hand Pose</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHapticsByte.html">Get Haptics Byte</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHardwareVersion.html">Get Hardware Version</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetImuRotation_FRotator_OutI.html">Get Imu Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetImuRotation_FQuat_OutI.html">Get Imu Rotation</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetMinCalibrationRange.html">Get Min Calibration Range</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGlove_OutG.html">Get Nova Glove</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGlove_bRH_OutG.html">Get Nova Glove</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetNovaGloves.html">Get Nova Gloves</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSensorData.html">Get Sensor Data</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSubFirmwareVersion.html">Get Sub Firmware Version</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetWristLocation_RP_FRotator_RR_TH_OutWP_FRotator_OutWR.html">Get Wrist Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetWristLocation_RP_FQuat_RR_TH_OutWP_FQuat_OutWR.html">Get Wrist Location</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/HasBattery.html">Has Battery</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/IsCharging.html">Is Charging</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Parse.html">Parse</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SendHaptics_TC.html">Send Haptics</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SendHaptics_FFC_BC_TC.html">Send Haptics</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SendHaptics_FFC.html">Send Haptics</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SendHaptics_BC.html">Send Haptics</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToBytes_TC.html">To Bytes</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToBytes_FFC.html">To Bytes</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToBytes_BC.html">To Bytes</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToString.html">To String</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>