<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">Get SenseGlove Tracker Mouunt Offset</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../SGTrackingKismetLibrary.html">SGTracking Kismet Library</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">Get SenseGlove Tracker Mouunt Offset</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Get SenseGlove Tracker Mouunt Offset</h1>
      <p xmlns="http://www.w3.org/TR/REC-html40">Get the offset to get from the TrackedHardware to a SenseGlove mounting location. Combined with Glove-Mount offset to get the glove location.</p>
      <img xmlns="http://www.w3.org/TR/REC-html40" src="../img/nd_img_GetSenseGloveTrackerMountOffset_H_bRH_OutPO_FQuat_OutRO.png" />
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Inputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">In</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Hardware</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">ESGPositionalTrackingHardware Enum</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Right Handed</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Boolean</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
        </tbody>
      </table>
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Outputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Out</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Out Position Offset</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Vector</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Out Rotation Offset</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Quat Structure</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>