<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">Parse</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../SGBetaDeviceKismetLibrary.html">SGBeta Device Kismet Library</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">Parse</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Parse</h1>
      <p xmlns="http://www.w3.org/TR/REC-html40">Deserialize a beta device from its basic constants string. Returns nullptr is unsuccessful.</p>
      <img xmlns="http://www.w3.org/TR/REC-html40" src="../img/nd_img_Parse.png" />
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Inputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">In</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">String</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">String</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
        </tbody>
      </table>
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Outputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Out</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Return Value</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">SGBeta Device Object Reference</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40">Deserialize a beta device from its basic constants string. Returns nullptr is unsuccessful.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>