<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">SGHaptic Glove Calibration Sequence Kismet Library</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">SGHaptic Glove Calibration Sequence Kismet Library</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">SGHaptic Glove Calibration Sequence Kismet Library</h1>
      <h2 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Nodes</h2>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/AddDataPoint.html">Add Data Point</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/AutoCompleted.html">Auto Completed</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CompileRange.html">Compile Range</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CompileProfile_SR_FD_bRH_OutP.html">CompileProfile</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/CompileProfile_FD_bRH_OutP.html">CompileProfile</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Completed.html">Completed</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ConfirmCurrentStep.html">Confirm Current Step</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetCalibrationPoints.html">Get Calibration Points</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetCalibrationPointsCount.html">Get Calibration Points Count</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetCurrentInstruction.html">Get Current Instruction</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetCurrentStage.html">Get Current Stage</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetElapsedTime.html">Get Elapsed Time</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHandPose_OutCHP.html">Get Hand Pose</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHandPose_bRH_OutCHP.html">Get Hand Pose</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLinkedGlove.html">Get Linked Glove</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetMaxDataPoints.html">Get Max Data Points</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/IsManuallyCompleted.html">Is Manually Completed</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/MakeHapticGloveCalibrationSequence_GTC.html">Make Haptic Glove Calibration Sequence</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Reset.html">Reset</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SetLinkedGlove.html">Set Linked Glove</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Update.html">Update</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>