<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">Make Nova Glove Sensor Data</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../SGNovaGloveSensorDataKismetLibrary.html">SGNova Glove Sensor Data Kismet Library</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">Make Nova Glove Sensor Data</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Make Nova Glove Sensor Data</h1>
      <p xmlns="http://www.w3.org/TR/REC-html40">Create a new instance of a NovaGloveSensorData.</p>
      <img xmlns="http://www.w3.org/TR/REC-html40" src="../img/nd_img_MakeNovaGloveSensorData_V_PV_FRotator_IR_bIP_BL_b.png" />
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Inputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">In</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Values</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Array of Vectors</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Parsed Values</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Integer</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Imu Rotation</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Rotator (by ref)</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Imu Parsed</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Boolean</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Battery Level</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Charging</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Boolean</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
        </tbody>
      </table>
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Outputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Out</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Return Value</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">SGNova Glove Sensor Data Object Reference</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40">Create a new instance of a NovaGloveSensorData.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>