<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">SGBeta Device Kismet Library</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">SGBeta Device Kismet Library</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">SGBeta Device Kismet Library</h1>
      <h2 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Nodes</h2>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetConstantsString.html">Get Constants String</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetDeviceId.html">Get Device Id</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetDeviceType.html">Get Device Type</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetFirmwareVersion.html">Get Firmware Version</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetHardwareVersion.html">Get Hardware Version</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetLastCommand.html">Get Last Command</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSensorData.html">Get Sensor Data</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/GetSubFirmwareVersion.html">Get Sub Firmware Version</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/Parse.html">Parse</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/SendHaptics.html">Send Haptics</a>
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <a xmlns="http://www.w3.org/TR/REC-html40" href="./nodes/ToString.html">To String</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>