<html xmlns="http://www.w3.org/TR/REC-html40">
  <head xmlns="http://www.w3.org/TR/REC-html40">
    <title xmlns="http://www.w3.org/TR/REC-html40">Make Interpolation Set</title>
    <link xmlns="http://www.w3.org/TR/REC-html40" rel="stylesheet" type="text/css" href="../../css/bpdoc.css" />
  </head>
  <body xmlns="http://www.w3.org/TR/REC-html40">
    <div xmlns="http://www.w3.org/TR/REC-html40" id="content_container">
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../../index.html">SenseGlove-Unreal</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style" href="../SGInterpolationSetKismetLibrary.html">SGInterpolation Set Kismet Library</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">&gt;</a>
      <a xmlns="http://www.w3.org/TR/REC-html40" class="navbar_style">Make Interpolation Set</a>
      <h1 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Make Interpolation Set</h1>
      <p xmlns="http://www.w3.org/TR/REC-html40">Create a new interpolation set with limits.</p>
      <img xmlns="http://www.w3.org/TR/REC-html40" src="../img/nd_img_MakeInterpolationSet_F1_F2_T1_T2_M_M.png" />
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Inputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">In</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">From 1</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">From 2</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">To 1</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">To 2</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Min</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Max</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Float</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
        </tbody>
      </table>
      <h3 xmlns="http://www.w3.org/TR/REC-html40" class="title_style">Outputs</h3>
      <table xmlns="http://www.w3.org/TR/REC-html40">
        <colgroup xmlns="http://www.w3.org/TR/REC-html40">
          <col xmlns="http://www.w3.org/TR/REC-html40" width="25%" />
          <col xmlns="http://www.w3.org/TR/REC-html40" width="75%" />
        </colgroup>
        <tbody xmlns="http://www.w3.org/TR/REC-html40">
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Out</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">Exec</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40" />
            </td>
          </tr>
          <tr xmlns="http://www.w3.org/TR/REC-html40">
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_name title_style">Return Value</div>
              <div xmlns="http://www.w3.org/TR/REC-html40" class="param_type">SGInterpolation Set Object Reference</div>
            </td>
            <td xmlns="http://www.w3.org/TR/REC-html40">
              <p xmlns="http://www.w3.org/TR/REC-html40">Create a new interpolation set with limits.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>